[flake8]
max-line-length = 88
extend-ignore = E203

[isort]
profile = black

[bumpver]
current_version = "2023.4.5"
version_pattern = "YYYY.MM[.PATCH]"
commit_message = "🎉 Release {new_version}"
commit = True
tag = True
push = True

[bumpver:file_patterns]
setup.cfg =
    current_version = "{version}"
bullet/bullet/__init__.py =
    {version}

